<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>federate.f5.com</title>
<link rel=stylesheet type="text/css" href="../static/css/apm-new.css">

<style type="text/css">
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}
</style>

</head>

<body>
	<div class="meta-row">
        <div class="container">
            <ul class="nav">
                <li><a href="//f5.com">F5.com</a></li>
                <li><a href="//devcentral.f5.com">DevCentral</a></li>
                <li><a href="//support.f5.com">Support</a></li>
                <li><a href="//partners.f5.com">Partners</a></li>
                <li><a href="//f5.com/about-us/careers">Careers</a></li>
            </ul>
        </div>
    </div>
	
	<div class="main-row">
        <div class="container">           
                <div class="brand">
                    <a href="//f5.com"><img src="https://cdn.f5.com/digital-platforms/images/logo.svg" alt="f5 Networks" height="42" width="47"></a>
                </div>

        </div>

    </div>
	
	<div class="row">

		<div class="container">
			
			<div class="content">
				<h2>Sorry, we are in maintenance mode!</h2>
					<div class="row">
						<div style="min-height:400px;">

                                <ul class="nav">
                                <li><a href="/siebel/new">Create New Service Request</a></li>
                                
                                <li><a href="/siebel/update">Update Service Request</a></li>
                            </ul>
                            
						</div>
					</div>
            </div>               
		</div>
	</div>
	
	
	
	<footer id="F5-Footer">
            <div class="container">
                <ul class="links">
                    <li>
                        <!--<p class="toggleNext toggleMobile"><span class="icon-down visible-xs-inline hidden-ie">&#8203;</span> About F5</p>-->
						   <input type="checkbox" class="read-more-state" id="post-1">
						   <label for="post-1" class="read-more-trigger"> <span> About F5</span></label>
                         <ul class="read-more-wrap">
                            <li class="read-more-target"><a href="//f5.com/about-us">Corporate Information</a></li>
                            <li class="read-more-target"><a href="//f5.com/about-us/news">Newsroom</a></li>
                            <li class="read-more-target"><a href="//f5.com/about-us/investor-relations">Investor Relations</a></li>
                            <li class="read-more-target"><a href="//f5.com/about-us/careers">Careers</a></li>
                            <li class="read-more-target"><a href="//f5.com/about-us/contact">Contact Information</a></li>
                        </ul>
                    </li>
                    <li>
                        <!--<p class="toggleNext toggleMobile"><span class="icon-down visible-xs-inline hidden-ie">&#8203;</span> Education</p>-->
						<input type="checkbox" class="read-more-state" id="post-2">
						<label for="post-2" class="read-more-trigger"> <span> Education</span></label>
                         <ul class="read-more-wrap">
                            <li class="read-more-target"><a href="//f5.com/education/training">Training</a></li>
                            <li class="read-more-target"><a href="//f5.com/education/certification">Certification</a></li>
                            <li class="read-more-target"><a href="//f5.com/education/adn-program">ADN Program</a></li>
                            <li class="read-more-target"><a href="//university.f5.com">F5 University</a></li>
                            <li class="read-more-target"><a href="https://f5.com/education/training/free-courses">Free Online Training</a></li>
                        </ul>
                    </li>
                    <li>
                        <!--<p class="toggleNext toggleMobile"><span class="icon-down visible-xs-inline hidden-ie">&#8203;</span> F5 Sites</p>-->
                        <input type="checkbox" class="read-more-state" id="post-3">
						<label for="post-3" class="read-more-trigger"> <span> F5 Sites</span></label>
                         <ul class="read-more-wrap">
                             <li class="read-more-target"><a href="//f5.com">F5.com</a></li>
                             <li class="read-more-target"><a href="//DevCentral.f5.com">DevCentral</a></li>
                             <li class="read-more-target"><a href="//Support.f5.com">Support Portal</a></li>
                             <li class="read-more-target"><a href="//Partners.f5.com">Partner Central</a></li>
                        </ul>
                    </li>


                    <li>
                        <!--<p class="toggleNext toggleMobile"><span class="icon-down visible-xs-inline hidden-ie">&#8203;</span> Connect With Us</p>-->
						<input type="checkbox" class="read-more-state" id="post-4">
						<label for="post-4" class="read-more-trigger"> <span> Connect With Us</span></label>
                         <ul class="social-media read-more-wrap">
                      
                            <!-- en -->
                            <li class="read-more-target"><a href="//twitter.com/f5networks" target="_blank" data-name="twitter" data-type="" data-prefix="social" data-utf="E032" title="Twitter"><i class="icon-twitter "></i></a> </li>
                            <li class="read-more-target"><a href="//www.linkedin.com/companies/f5-networks" target="_blank" class="linkedin" title="LinkedIn"><i class="icon-linkedin "></i></a> </li>
                            <li class="read-more-target"><a href="//www.facebook.com/f5networksinc" target="_blank" class="facebook" title="Facebook"><i class="icon-facebook "></i></a> </li>
                            <li class="read-more-target"><a href="//www.youtube.com/f5networksinc" target="_blank" class="youtube" title="YouTube"><i class="icon-youtube "></i></a> </li>
                            <li class="read-more-target"><a href="//devcentral.f5.com/" target="_blank" class="devcentral" title="DevCentral"><i class="icon-dc-pos "></i></a> </li>
                        </ul>
                    </li>
                </ul>
                <!--<div class="back-to-top"><a><span class="icon-up">&#8203;</span></a></div>-->
                <ul class="sub-footer legal-text">
                    <li>© 2015 F5 Networks, Inc. All rights reserved.</li>
                    <li><a href="//f5.com/about-us/policies">Policies</a></li>
                    <li><a href="//f5.com/about-us/policies/trademarks">Trademarks</a></li>
                </ul>
            </div>
        </footer>

	
	
</body>
</html>